name: Deploy Client

on:
  push:
    branches:
      - master
    paths:
      - 'packages/noa-client/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # 指定版本Node
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.17.0

      # 安装指定版本pnpm(避免lock文件变更)
      - name: Install pnpm
        run: |

      # 安装依赖
      - name: Install dependencies & Build
        run: |
          cd packages/noa-client/
          npm install -g pnpm@9.9.0
          pnpm install
          pnpm build

      - name: Sync Files To Server
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.CLIENT_SERVER_HOST }}
          username: ${{ secrets.CLIENT_SERVER_FTP_USERNAME }}
          password: ${{ secrets.CLIENT_SERVER_FTP_PASSWORD }}
          local-dir: packages/noa-client/dist/
          server-dir: wwwroot/
